{
  "expo": {
    "name": "Mi Billetera Virtual",
    "slug": "mi-billetera-virtual",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "scheme": "mibilleteravirtual",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-router",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.billeteravirtual.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logo.png",
        "backgroundColor": "#002381"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad249abd-6a0c-4480-b49b-55e7f524152c"
      }
    }
  }
}